.button {
   display: inline-flex;
   padding: 10px 20px;
   border-radius: 10px;
   color: white;
   white-space: nowrap;
   font-weight: 600;
   justify-content: center;
   align-items: center;
   gap: 5px;
}

p {
   font-size: 14px;
   font-weight: 400;
   color: #7c7c7c;
}

h1 {
   font-size: 28px;
   font-weight: 900;
}

.link {
   color: blue;
   font-weight: 600;
   font-size: 14px;
}

.link:hover {
   text-decoration: underline;
}

.card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 20px;
}

.title-name {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.card {
   width: calc(33.33% - 20px);
   margin-bottom: 20px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}

.image-users {
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgb(63, 94, 251);
   background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

.image-users img {
   width: 40%;
   height: auto;
   border-radius: 50%;
}

@media screen and (max-width: 768px) {
   .card {
      width: 100%;
   }
}
